# Sword of Iliana
# From RetroWorks
# This configuration add special keyboard actions

# Menu/Inventory
0:start = h ;; Menu/Inventory

# Change character mode
0:x = leftshift ;; Switch attack mode on/off