# Oricium
# From José María (Chema) Enguita
# This configuration allow playing the game with your favorite pad

# Moves
0:up = up ;; Go up
0:right = right ;; Go right
0:down = down ;; Go down
0:left = left ;; Go left

# Actions
0:b = space ;; Fire!
0:a = leftshift ;; Jump!

# Specials
0:start = p ;; Start a new game
0:select = c ;; Continue game
0:l1 = b ;; Tutorial
