# ============ LOW-END CORES

# Low-end console
freechaf=powersave
freeintv=powersave
fba2x=powersave
uzem=powersave
vecx=powersave
stella=powersave
tic80=powersave
race=powersave
o2em=powersave
pokemini=powersave
gw=powersave
handy=powersave
mednafen_lynx=powersave
mednafen_vb=powersave
mednafen_wswan=powersave
mednafen_ngp=powersave
prosystem=powersave
fceumm=powersave
fceunext=powersave
nestopia=powersave
quicknes=powersave
pisnes=powersave

# Low-end computosaurus
gsplus=powersave
linapple=powersave
theodore=powersave
oricutron=powersave
simcoupe=powersave
atari800=powersave
81=powersave
cap32=powersave
crocods=powersave
x1=powersave
quasi88=powersave

# Low-end ports
dinothawr=powersave
2048=powersave
tyrquake=powersave
mrboom=powersave
prboom=powersave
ecwolf=powersave
dinothawr=powersave

# ============ MIDDLE-RANGE CORES

# Middle-range console
snes9x2002=ondemand
snes9x2005=ondemand
snes9x2010=ondemand
mesen=ondemand
daphne=ondemand
gpsp=ondemand
sameboy=ondemand
tgbdual=ondemand
gambatte=ondemand
gearsystem=ondemand
mednafen_pce_fast=ondemand
mednafen_supergrafx=ondemand
genesisplusgx=ondemand
picodrive=ondemand

# Middle-range computosaurus
amiberry=ondemand
hatari=ondemand
px68k=ondemand
bluemsx=ondemand
fmsx=ondemand
fuse=ondemand
mu=ondemand

# Middle-range ports
scummvm=ondemand
xrick=ondemand
nxengine=ondemand
reminiscence=ondemand
cannonball=ondemand

# ============ HIGH-END CORES

# High-end console
virtualjaguar=performance
flycast=performance
fbneo=performance
mame2003=performance
mame2003_plus=performance
mame2010=performance
mame2015=performance
snes9x2010=performance
glide64mk2=performance
mupen64plus=performance
mupen64plus_next=performance
parallel_n64=performance
residualvm=performance
ppsspp=performance
pcsx_rearmed=performance
advancemame=performance
yabasanshiro=performance
snes9x=performance
lutro=performance
opera=performance
mesen_s=performance
meteor=performance
mgba=performance
mednafen_psx=performance
duckstation=performance

# High-end computosaurus
vice_x128=performance
vice_x64=performance
vice_x64sc=performance
vice_xcbm2=performance
vice_xcbm5x0=performance
vice_xpet=performance
vice_xplus4=performance
vice_xscpu64=performance
vice_xvic=performance
puae=performance
np2kai=performance

# High-end ports
solarus=performance
dosbox=performance
openbor=performance
residualvm=performance
easyrpg=performance
