# The Tinies
# From Brutal Deluxe Software
# This configuration allow playing the game with your favorite pad

# Start game
0:start = space ;; Pass intro screens

# Moves
0:up = kp8 ;; Go Up
0:right = kp6 ;; Go Right
0:down = kp2 ;; Go Down
0:left = kp4 ;; Go Left

# Actions
0:b = kp4 ;; Fire!
