# Recalbox global Pad 2 keyboard file
# TI-99/4A emulator

# Moves
0:up = up       ;; Move up
0:down = down   ;; Move down
0:left = left   ;; Move left
0:right = right ;; Move right

# Title screen fast selections
0:l1 = 1 ;; Title selection 1
0:r1 = 2 ;; Title selection 2
0:x = 3 ;; Title selection 3
0:y = 4 ;; Title selection 4

# Some keys for convenience
0:start = enter ;; ENTER key
0:b = space
